
{
  "expo": {
    "name": "NOAHMED Admin",
    "slug": "noahmed-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.noahmed.admin",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.noahmed.admin",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_PROJECT_ID"
      }
    }
  }
}
