<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NOAHMED Admin Login</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 50px; background: #f0f4f8; }
    .login-box { max-width: 400px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
    input { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; }
    button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; border-radius: 5px; }
    .token-box { margin-top: 20px; background: #e9ecef; padding: 10px; border-radius: 5px; word-break: break-all; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login - NOAHMED</h2>
    <input type="text" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password"/>
    <button onclick="login()">Login</button>
    <div id="token" class="token-box" style="display: none;"></div>
  </div>

  <script>
    async function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const res = await fetch("http://localhost:3000/admin/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();

      if (res.ok) {
        document.getElementById("token").style.display = "block";
        document.getElementById("token").innerText = "Token: " + data.token;
      } else {
        alert("Login failed: " + data);
      }
    }
  </script>
</body>
</html>
